<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondMainActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:text="Async Task"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/buttonSecondStart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:text="Start" />

    <Button
        android:id="@+id/buttonSecondStop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="Stop" />

    <Button
        android:id="@+id/buttonMovingBackwards"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="150dp"
        android:text="Backwards" />
</LinearLayout>